server.port=9982
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

spring.application.name=cafe-service-consumer
logging.level.com.example.userclientfeign.controller.AdminController=DEBUG

#IMP
#feign.circuitbreaker.enabled=true
feign.circuitbreaker.enabled=true

#Enable actuator
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1

#resilience4j.circuitbreaker.instances.book-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.admin-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.admin-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.admin-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.admin-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.admin-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.admin-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.admin-service.automatic-transition-from-open-to-half-open-enabled=true

#resilience4j.circuitbreaker.instances.book-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.user-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.user-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.user-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.user-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.user-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.user-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.user-service.automatic-transition-from-open-to-half-open-enabled=true


#resilience4j.circuitbreaker.instances.book-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.menu-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.menu-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.menu-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.menu-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.menu-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.menu-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.menu-service.automatic-transition-from-open-to-half-open-enabled=true

#resilience4j.circuitbreaker.instances.book-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.table-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.table-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.table-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.table-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.table-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.table-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.table-service.automatic-transition-from-open-to-half-open-enabled=true


#resilience4j.circuitbreaker.instances.book-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.cafe-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.cafe-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.cafe-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.cafe-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.cafe-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.cafe-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.cafe-service.automatic-transition-from-open-to-half-open-enabled=true


resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.user-service.max-attempts=3
resilience4j.retry.instances.user-service.wait-duration=5s
resilience4j.retry.instances.user-service.enable-exponential-backoff=true
resilience4j.retry.instances.user-service.exponential-backoff-multiplier=5

resilience4j.retry.instances.menu-service.max-attempts=3
resilience4j.retry.instances.menu-service.wait-duration=5s
resilience4j.retry.instances.menu-service.enable-exponential-backoff=true
resilience4j.retry.instances.menu-service.exponential-backoff-multiplier=5

resilience4j.retry.instances.table-service.max-attempts=3
resilience4j.retry.instances.table-service.wait-duration=5s
resilience4j.retry.instances.table-service.enable-exponential-backoff=true
resilience4j.retry.instances.table-service.exponential-backoff-multiplier=5

resilience4j.retry.instances.admin-service.max-attempts=3
resilience4j.retry.instances.admin-service.wait-duration=5s
resilience4j.retry.instances.admin-service.enable-exponential-backoff=true
resilience4j.retry.instances.admin-service.exponential-backoff-multiplier=5

resilience4j.retry.instances.cafe-service.max-attempts=3
resilience4j.retry.instances.cafe-service.wait-duration=5s
resilience4j.retry.instances.cafe-service.enable-exponential-backoff=true
resilience4j.retry.instances.cafe-service.exponential-backoff-multiplier=5
