server.port=8099
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=main
spring.application.name=admin-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true


#IMP
#feign.circuitbreaker.enabled=true
feign.circuitbreaker.enabled=true

#Enable actuator
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1

#resilience4j.circuitbreaker.instances.book-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.admin-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.admin-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.admin-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.admin-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.admin-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.admin-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.admin-service.automatic-transition-from-open-to-half-open-enabled=true

#resilience4j.circuitbreaker.instances.book-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.user-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.user-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.user-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.user-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.user-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.user-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.user-service.automatic-transition-from-open-to-half-open-enabled=true


#resilience4j.circuitbreaker.instances.book-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.menu-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.menu-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.menu-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.menu-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.menu-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.menu-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.menu-service.automatic-transition-from-open-to-half-open-enabled=true

#resilience4j.circuitbreaker.instances.book-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.table-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.table-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.table-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.table-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.table-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.table-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.table-service.automatic-transition-from-open-to-half-open-enabled=true


#resilience4j.circuitbreaker.instances.book-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.cafe-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.cafe-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.cafe-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.cafe-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.cafe-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.cafe-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.cafe-service.automatic-transition-from-open-to-half-open-enabled=true


